<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
      </div>
      <div class="row">
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
      </div>
      <div class="row">
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
      </div>
      <div class="row">
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
      </div>
      <div class="row">
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
      </div>
      <div class="row">
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
      </div>

      <span id="result"></span>
    </div>
  </body>
</html>
